{
  "name": "communication-style",
  "displayName": "Communication Style",
  "version": "0.1.0",
  "description": "Turn recurring preferences from your Cursor chats into user-level rules so plans and replies match how you work. On-demand skill and subagent mine local transcripts into ~/.cursor/rules (plan mode vs general replies). Base rule you edit; learned rule merges on refresh. No stop hook.",
  "author": {
    "name": "Casper Hsieh",
    "email": "chsieh7995@gmail.com"
  },
  "homepage": "https://github.com/casper7995/cursor-plugin-communication-style",
  "repository": "https://github.com/casper7995/cursor-plugin-communication-style",
  "license": "MIT",
  "logo": "assets/logo.png",
  "category": "developer-tools",
  "tags": [
    "productivity",
    "memory",
    "transcripts"
  ],
  "keywords": [
    "communication",
    "preferences",
    "plan-mode",
    "rules",
    "transcripts",
    "skills",
    "agents"
  ]
}
